# upload demo项目nginx反代配置文件
# 前端反代到根目录 api接口反代到 /api
server {
    listen 80;
    server_name upload.localhost;
    client_max_body_size 20m;
    location / {
        proxy_pass http://127.0.0.1:5173;
    }
    location /api/ {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://127.0.0.1:23333/;
    }
}